{
  "name": "foodecom",
  "version": "1.0.0",
  "description": "E-commerce website for food",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start-server": "nodemon server.js"
  },
  "author": "Chandru",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.15",
    "nodemon": "^2.0.7"
  }
}
